launch_status failed=2 1714033800000000000
launch_status broken=3 1714033800000000000
launch_status passed=27 1714033800000000000
launch_status skipped=17 1714033800000000000
launch_status unknown=0 1714033800000000000
launch_time duration=10134200 1714033800000000000
launch_time min_duration=0 1714033800000000000
launch_time max_duration=242539 1714033800000000000
launch_time sum_duration=841719 1714033800000000000
launch_problems product_defects=2 1714033800000000000
launch_problems test_defects=3 1714033800000000000
launch_retries retries=65 1714033800000000000
launch_retries run=49 1714033800000000000
